# Copyright (C) 2024-2026 The Linux Foundation
#
# Licensed under the BSD 3-Clause License (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://opensource.org/licenses/BSD-3-Clause
#
# Qualcomm recovery init script for OnePlus PKR110 (SM8750 / sun)
#

import /init.recovery.qcom_decrypt.rc

on init
    start boot-hal-1-2

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    write /proc/sys/kernel/firmware_config/force_sysfs_fallback 1

on boot
    setprop sys.usb.config adb

on property:twrp.modules.loaded=true
    start touch_report
    mkdir /firmware
    mount vfat /dev/block/bootdevice/by-name/modem${ro.boot.slot_suffix} /firmware ro
    wait /sys/kernel/boot_adsp/boot
    write /sys/kernel/boot_adsp/boot 1
    wait /sys/class/power_supply/battery
    start health-hal-2-1
    start vibratorfeature-hal-service
    umount /firmware

on property:twrp.enable.fastcharge=true
    start batterysecret

on property:twrp.enable.fastcharge=false
    stop batterysecret
